apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "training-operator.fullname" . }}-config
  labels:
    {{- include "training-operator.labels" . | nindent 4 }}
data:
  WATCH_NAMESPACE: {{ .Values.watchNamespace | quote }}