{{- if .Values.dockerconfig -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pod.fullname" . }}-dockerconfig
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "pod.labels" . | nindent 4 }}
stringData:
  .dockerconfigjson: |-
    {{ .Values.dockerconfig | toJson }}
type: kubernetes.io/dockerconfigjson
{{- end }}