apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace | default .Release.name }}
  {{- if .Values.globalLabels }}
  labels:
  {{ toYaml .Values.globalLabels | indent 4 }}
  {{- end }}
  {{- if .Values.globalAnnotations }}
  annotations:
  {{ toYaml .Values.globalAnnoations | indent 4 }}
  {{- end }}
