{{- if .Values.resourceQuota.enabled }}
apiVersion: v1
kind: ResourceQuota
metadata:
  name:  {{ .Release.Name }}-quota
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  {{- if .Values.globalAnnotations }}
  annotations:
{{ toYaml .Values.globalAnnotations | indent 4 }}
  {{- end }}
spec:
  hard:
    {{- range $key, $val := .Values.resourceQuota.quota }}
    {{ $key }}: {{ $val | quote }}
    {{- end }}

  {{- if .Values.resourceQuota.scopeSelector.matchExpressions }}
  scopeSelector:
    matchExpressions:
     {{- toYaml .Values.resourceQuota.scopeSelector.matchExpressions | nindent 4 }}
  {{- end}}

  {{- if .Values.resourceQuota.scopes }}
  scopes:
    {{- toYaml .Values.resourceQuota.scopes | nindent 4 }}
  {{- end}}

{{- end }}